mk-june|2017-05-15 23:47:36.710|2048|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-datetime-service|[gdbus]
mk-june|2017-05-15 23:47:36.711|1|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|systemd|--system|--deserialize|26
mk-june|2017-05-15 23:47:36.711|2|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[kthreadd]
mk-june|2017-05-15 23:47:36.711|3|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[ksoftirqd/0]
mk-june|2017-05-15 23:47:36.711|2052|be/1|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|pulseaudio|--start|--log-target=syslog
mk-june|2017-05-15 23:47:36.712|5|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[kworker/0:0H]
mk-june|2017-05-15 23:47:36.712|6|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[kworker/u128:0]
mk-june|2017-05-15 23:47:36.712|7|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[rcu_sched]
mk-june|2017-05-15 23:47:36.712|8|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[rcu_bh]
mk-june|2017-05-15 23:47:36.712|9|rt/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[migration/0]
mk-june|2017-05-15 23:47:36.714|10|rt/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[watchdog/0]
mk-june|2017-05-15 23:47:36.714|11|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[kdevtmpfs]
mk-june|2017-05-15 23:47:36.714|12|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[netns]
mk-june|2017-05-15 23:47:36.714|13|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[perf]
mk-june|2017-05-15 23:47:36.714|14|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[khungtaskd]
mk-june|2017-05-15 23:47:36.715|15|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[writeback]
mk-june|2017-05-15 23:47:36.716|16|be/5|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[ksmd]
mk-june|2017-05-15 23:47:36.716|17|be/7|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[khugepaged]
mk-june|2017-05-15 23:47:36.716|18|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[crypto]
mk-june|2017-05-15 23:47:36.716|19|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[kintegrityd]
mk-june|2017-05-15 23:47:36.717|20|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.717|21|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[kblockd]
mk-june|2017-05-15 23:47:36.717|22|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[ata_sff]
mk-june|2017-05-15 23:47:36.717|23|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[md]
mk-june|2017-05-15 23:47:36.718|24|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[devfreq_wq]
mk-june|2017-05-15 23:47:36.721|28|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[kswapd0]
mk-june|2017-05-15 23:47:36.721|29|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[vmstat]
mk-june|2017-05-15 23:47:36.722|30|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[fsnotify_mark]
mk-june|2017-05-15 23:47:36.722|31|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[ecryptfs-kthrea]
mk-june|2017-05-15 23:47:36.722|2088|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lightdm|--session-child|12|19
mk-june|2017-05-15 23:47:36.72222060|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|hv_kvp_daemon|-n
mk-june|2017-05-15 23:47:36.722|47|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[kthrotld]
mk-june|2017-05-15 23:47:36.722|48|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[acpi_thermal_pm]
mk-june|2017-05-15 23:47:36.723|49|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.723|50|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.723|51|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.723|52|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.723|53|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.723|54|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.724|55|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.724|56|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.724|57|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_eh_0]
mk-june|2017-05-15 23:47:36.724|58|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_tmf_0]
mk-june|2017-05-15 23:47:36.724|59|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_eh_1]
mk-june|2017-05-15 23:47:36.724|60|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_tmf_1]
mk-june|2017-05-15 23:47:36.725|2058|be/4|rtkit|0.00|B/s|0.00|B/s|0.00|%|0.00|%|rtkit-daemon
mk-june|2017-05-15 23:47:36.725|1600|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|xrdp-sesman
mk-june|2017-05-15 23:47:36.725|66|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[ipv6_addrconf]
mk-june|2017-05-15 23:47:36.725|1603|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lightdm|[gmain]
mk-june|2017-05-15 23:47:36.725|1609|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lightdm|[gdbus]
mk-june|2017-05-15 23:47:36.725|1611|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|agetty|--noclear|tty1|linux
mk-june|2017-05-15 23:47:36.726|1612|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|agetty|--keep-baud|115200|38400|9600|ttyS0|vt220
mk-june|2017-05-15 23:47:36.726|1614|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|Xorg|-core|:0|-seat|seat0|-auth|/var/run/lightdm/root/:0|-nolisten|tcp|vt7|-novtswitch
mk-june|2017-05-15 23:47:36.726|79|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[deferwq]
mk-june|2017-05-15 23:47:36.726|80|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[charger_manager]
mk-june|2017-05-15 23:47:36.72648916|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lxcfs|/var/lib/lxcfs/
mk-june|2017-05-15 23:47:36.72622628|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|python3|-u|bin/WALinuxAgent-2.2.10-py2.7.egg|-run-exthandlers
mk-june|2017-05-15 23:47:36.727|2067|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|pulseaudio|--start|--log-target=syslog|[null-sink]
mk-june|2017-05-15 23:47:36.727|6261|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|sshd:|olya|[priv]
mk-june|2017-05-15 23:47:36.727|119|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.727|120|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.727|121|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.727|122|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.728|123|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[hv_vmbus_con]
mk-june|2017-05-15 23:47:36.728|124|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.728|125|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[kpsmoused]
mk-june|2017-05-15 23:47:36.728|126|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.728|127|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.728|129|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.729|2050|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-datetime-service|[dconf|worker]
mk-june|2017-05-15 23:47:36.729|1987|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-bluetooth-service|[gmain]
mk-june|2017-05-15 23:47:36.729|150|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_eh_2]
mk-june|2017-05-15 23:47:36.729|153|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_tmf_2]
mk-june|2017-05-15 23:47:36.729|159|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.730|163|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_eh_3]
mk-june|2017-05-15 23:47:36.730|164|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_tmf_3]
mk-june|2017-05-15 23:47:36.730|165|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.730|166|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_eh_4]
mk-june|2017-05-15 23:47:36.730|167|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_tmf_4]
mk-june|2017-05-15 23:47:36.730|169|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_eh_5]
mk-june|2017-05-15 23:47:36.731|170|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[scsi_tmf_5]
mk-june|2017-05-15 23:47:36.731|1992|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-bluetooth-service|[gdbus]
mk-june|2017-05-15 23:47:36.731|1813|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lightdm|--session-child|16|19|[gdbus]
mk-june|2017-05-15 23:47:36.731|1205|be/3|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[jbd2/sdb1-8]
mk-june|2017-05-15 23:47:36.731|1206|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[ext4-rsv-conver]
mk-june|2017-05-15 23:47:36.73131931|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|sh|-c|python3|./ParseIoStat.py|&|python3|./ParseTop.py|&|python3|./ParseIfStat.py|&|python3|./ParseFreeMemStat.py
mk-june|2017-05-15 23:47:36.73231932|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|python3|./ParseIoStat.py
mk-june|2017-05-15 23:47:36.73231935|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|python3|./ParseFreeMemStat.py
mk-june|2017-05-15 23:47:36.73248839|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|cups-browsed|[gdbus]
mk-june|2017-05-15 23:47:36.73224265|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|python3|-u|bin/WALinuxAgent-2.2.10-py2.7.egg|-run-exthandlers
mk-june|2017-05-15 23:47:36.732|6346|be/4|olya|0.00|B/s|0.00|B/s|0.00|%|0.00|%|sshd:|olya@pts/9
mk-june|2017-05-15 23:47:36.733|1233|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|systemd-logind
mk-june|2017-05-15 23:47:36.733|6354|be/4|olya|0.00|B/s|0.00|B/s|0.00|%|0.00|%|-bash
mk-june|2017-05-15 23:47:36.733|1315|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lxcfs|/var/lib/lxcfs/
mk-june|2017-05-15 23:47:36.73324271|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|python3|-u|bin/WALinuxAgent-2.2.10-py2.7.egg|-run-exthandlers
mk-june|2017-05-15 23:47:36.733|2053|be/4|rtkit|0.00|B/s|0.00|B/s|0.00|%|0.00|%|rtkit-daemon
mk-june|2017-05-15 23:47:36.733|1253|be/4|whoopsie|0.00|B/s|0.00|B/s|0.00|%|0.00|%|whoopsie|-f
mk-june|2017-05-15 23:47:36.734|1260|be/4|messageb|0.00|B/s|0.00|B/s|0.00|%|0.00|%|dbus-daemon|--system|--address=systemd:|--nofork|--nopidfile|--systemd-activation
mk-june|2017-05-15 23:47:36.734|468|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[ib_nl_sa_wq]
mk-june|2017-05-15 23:47:36.734|469|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[ib_cm]
mk-june|2017-05-15 23:47:36.734|1238|be/4|unscd|0.00|B/s|0.00|B/s|0.00|%|0.00|%|nscd|-d
mk-june|2017-05-15 23:47:36.734|1290|be/4|syslog|0.00|B/s|0.00|B/s|0.00|%|0.00|%|rsyslogd|-n
mk-june|2017-05-15 23:47:36.734|471|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[rdma_cm]
mk-june|2017-05-15 23:47:36.73548908|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lxcfs|/var/lib/lxcfs/
mk-june|2017-05-15 23:47:36.735|1293|be/4|daemon|0.00|B/s|0.00|B/s|0.00|%|0.00|%|atd|-f
mk-june|2017-05-15 23:47:36.735|1807|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lightdm|--session-child|16|19
mk-june|2017-05-15 23:47:36.735|1298|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|acpid
mk-june|2017-05-15 23:47:36.735|1812|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lightdm|--session-child|16|19|[gmain]
mk-june|2017-05-15 23:47:36.73548917|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lxcfs|/var/lib/lxcfs/
mk-june|2017-05-15 23:47:36.736|1032|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|dhclient|-1|-v|-pf|/run/dhclient.eth0.pid|-lf|/var/lib/dhcp/dhclient.eth0.leases|-I|-df|/var/lib/dhcp/dhclient6.eth0.leases|eth0
mk-june|2017-05-15 23:47:36.73648919|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lxcfs|/var/lib/lxcfs/
mk-june|2017-05-15 23:47:36.736|1304|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|NetworkManager|--no-daemon
mk-june|2017-05-15 23:47:36.736|1818|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|systemd|--user
mk-june|2017-05-15 23:47:36.736|1307|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|ModemManager
mk-june|2017-05-15 23:47:36.736|1820|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|(sd-pam)
mk-june|2017-05-15 23:47:36.73748927|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lxcfs|/var/lib/lxcfs/
mk-june|2017-05-15 23:47:36.73748929|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lxcfs|/var/lib/lxcfs/
mk-june|2017-05-15 23:47:36.73748930|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lxcfs|/var/lib/lxcfs/
mk-june|2017-05-15 23:47:36.73748931|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lxcfs|/var/lib/lxcfs/
mk-june|2017-05-15 23:47:36.73748932|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lxcfs|/var/lib/lxcfs/
mk-june|2017-05-15 23:47:36.73848935|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lxcfs|/var/lib/lxcfs/
mk-june|2017-05-15 23:47:36.738|470|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[iw_cm_wq]
mk-june|2017-05-15 23:47:36.73848838|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|cups-browsed|[gmain]
mk-june|2017-05-15 23:47:36.738|1416|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|polkitd|--no-debug
mk-june|2017-05-15 23:47:36.738|1596|be/4|xrdp|0.00|B/s|0.00|B/s|0.00|%|0.00|%|xrdp
mk-june|2017-05-15 23:47:36.738|1301|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|accounts-daemon
mk-june|2017-05-15 23:47:36.739|312|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[raid5wq]
mk-june|2017-05-15 23:47:36.739|1337|be/4|avahi|0.00|B/s|0.00|B/s|0.00|%|0.00|%|avahi-daemon:|running|[mk-june.local]
mk-june|2017-05-15 23:47:36.739|1850|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|sh|/usr/lib/lightdm/lightdm-greeter-session|/usr/sbin/lightdm-gtk-greeter
mk-june|2017-05-15 23:47:36.73910719|be/4|olya|0.00|B/s|0.00|B/s|0.00|%|0.00|%|systemd|--user
mk-june|2017-05-15 23:47:36.739|1988|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-application-service
mk-june|2017-05-15 23:47:36.739|1341|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|accounts-daemon|[gmain]
mk-june|2017-05-15 23:47:36.740|1342|be/4|syslog|0.00|B/s|0.00|B/s|0.00|%|0.00|%|rsyslogd|-n|[in:imuxsock]
mk-june|2017-05-15 23:47:36.740|1343|be/4|syslog|0.00|B/s|0.00|B/s|0.00|%|0.00|%|rsyslogd|-n|[in:imklog]
mk-june|2017-05-15 23:47:36.740|1344|be/4|syslog|0.00|B/s|0.00|B/s|0.00|%|0.00|%|rsyslogd|-n|[rs:main|Q:Reg]
mk-june|2017-05-15 23:47:36.74022070|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|hv_vss_daemon|-n
mk-june|2017-05-15 23:47:36.740|2017|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-application-service|[gdbus]
mk-june|2017-05-15 23:47:36.740|1352|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|accounts-daemon|[gdbus]
mk-june|2017-05-15 23:47:36.741|1420|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|mdadm|--monitor|--pid-file|/run/mdadm/monitor.pid|--daemonise|--scan|--syslog
mk-june|2017-05-15 23:47:36.741|479|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lvmetad|-f
mk-june|2017-05-15 23:47:36.741|1357|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|cron|-f
mk-june|2017-05-15 23:47:36.74115372|be/4|systemd-|0.00|B/s|0.00|B/s|0.00|%|0.00|%|systemd-timesyncd|[sd-resolve]
mk-june|2017-05-15 23:47:36.741|1873|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|dbus-daemon|--fork|--print-pid|5|--print-address|7|--session
mk-june|2017-05-15 23:47:36.741|1875|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lightdm-gtk-greeter
mk-june|2017-05-15 23:47:36.742|2057|be/4|rtkit|0.00|B/s|0.00|B/s|0.00|%|0.00|%|rtkit-daemon
mk-june|2017-05-15 23:47:36.742|1422|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|polkitd|--no-debug|[gmain]
mk-june|2017-05-15 23:47:36.742|344|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[bioset]
mk-june|2017-05-15 23:47:36.742|2020|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gnome-screensaver|--no-daemon|[dconf|worker]
mk-june|2017-05-15 23:47:36.742|8026|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|sudo|su
mk-june|2017-05-15 23:47:36.742|2021|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gnome-screensaver|--no-daemon|[gmain]
mk-june|2017-05-15 23:47:36.743|1424|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|polkitd|--no-debug|[gdbus]
mk-june|2017-05-15 23:47:36.743|2022|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gnome-screensaver|--no-daemon|[gdbus]
mk-june|2017-05-15 23:47:36.743|8040|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|su
mk-june|2017-05-15 23:47:36.743|8041|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|bash
mk-june|2017-05-15 23:47:36.743|365|be/3|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[jbd2/sda1-8]
mk-june|2017-05-15 23:47:36.743|366|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[ext4-rsv-conver]
mk-june|2017-05-15 23:47:36.744|1392|be/4|avahi|0.00|B/s|0.00|B/s|0.00|%|0.00|%|avahi-daemon:|chroot|helper
mk-june|2017-05-15 23:47:36.744|1398|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|ModemManager|[gmain]
mk-june|2017-05-15 23:47:36.744|1400|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|ModemManager|[gdbus]
mk-june|2017-05-15 23:47:36.744|1428|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|NetworkManager|--no-daemon|[gdbus]
mk-june|2017-05-15 23:47:36.744|1402|be/4|whoopsie|0.00|B/s|0.00|B/s|0.00|%|0.00|%|whoopsie|-f|[gmain]
mk-june|2017-05-15 23:47:36.745|1403|be/4|whoopsie|0.00|B/s|0.00|B/s|0.00|%|0.00|%|whoopsie|-f|[gdbus]
mk-june|2017-05-15 23:47:36.745|1926|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|at-spi-bus-launcher|--launch-immediately
mk-june|2017-05-15 23:47:36.745|1927|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lightdm-gtk-greeter|[gmain]
mk-june|2017-05-15 23:47:36.745|1928|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|at-spi-bus-launcher|--launch-immediately|[dconf|worker]
mk-june|2017-05-15 23:47:36.745|1929|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|at-spi-bus-launcher|--launch-immediately|[gmain]
mk-june|2017-05-15 23:47:36.745|1931|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|at-spi-bus-launcher|--launch-immediately|[gdbus]
mk-june|2017-05-15 23:47:36.746|1932|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|dbus-daemon|--config-file=/etc/at-spi2/accessibility.conf|--nofork|--print-address|3
mk-june|2017-05-15 23:47:36.746|1588|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lightdm
mk-june|2017-05-15 23:47:36.746|1934|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|at-spi2-registryd|--use-gnome-session
mk-june|2017-05-15 23:47:36.746|1935|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|at-spi2-registryd|--use-gnome-session|[gmain]
mk-june|2017-05-15 23:47:36.746|1936|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|at-spi2-registryd|--use-gnome-session|[gdbus]
mk-june|2017-05-15 23:47:36.746|1937|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|lightdm-gtk-greeter|[gdbus]
mk-june|2017-05-15 23:47:36.747|1426|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|NetworkManager|--no-daemon|[gmain]
mk-june|2017-05-15 23:47:36.747|1939|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gvfsd
mk-june|2017-05-15 23:47:36.747|1940|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gvfsd|[gmain]
mk-june|2017-05-15 23:47:36.747|1941|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gvfsd|[gdbus]
mk-june|2017-05-15 23:47:36.747|1944|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gvfsd-fuse|/run/user/113/gvfs|-f|-o|big_writes
mk-june|2017-05-15 23:47:36.747|1946|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gvfsd-fuse|/run/user/113/gvfs|-f|-o|big_writes
mk-june|2017-05-15 23:47:36.747|1947|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gvfsd-fuse|/run/user/113/gvfs|-f|-o|big_writes
mk-june|2017-05-15 23:47:36.748|1949|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gvfsd-fuse|/run/user/113/gvfs|-f|-o|big_writes|[gmain]
mk-june|2017-05-15 23:47:36.748|1950|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gvfsd-fuse|/run/user/113/gvfs|-f|-o|big_writes|[gdbus]
mk-june|2017-05-15 23:47:36.748|1951|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gvfsd-fuse|/run/user/113/gvfs|-f|-o|big_writes|[gvfs-fuse-sub]
mk-june|2017-05-15 23:47:36.748|1960|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|upstart|--user|--startup-event|indicator-services-start
mk-june|2017-05-15 23:47:36.748|425|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[kauditd]
mk-june|2017-05-15 23:47:36.748|432|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[kworker/0:1H]
mk-june|2017-05-15 23:47:36.749|1974|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-messages-service
mk-june|2017-05-15 23:47:36.749|1975|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-bluetooth-service
mk-june|2017-05-15 23:47:36.749|1976|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-power-service
mk-june|2017-05-15 23:47:36.749|1977|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-datetime-service
mk-june|2017-05-15 23:47:36.749|1978|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-keyboard-service|--use-gtk
mk-june|2017-05-15 23:47:36.749|1979|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-sound-service
mk-june|2017-05-15 23:47:36.750|1980|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-session-service
mk-june|2017-05-15 23:47:36.75021954|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|sshd|-D
mk-june|2017-05-15 23:47:36.750|1990|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-bluetooth-service|[dconf|worker]
mk-june|2017-05-15 23:47:36.750|1993|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-messages-service|[gmain]
mk-june|2017-05-15 23:47:36.750|458|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|systemd-journald
mk-june|2017-05-15 23:47:36.750|1995|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-session-service|[dconf|worker]
mk-june|2017-05-15 23:47:36.751|1996|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-session-service|[gmain]
mk-june|2017-05-15 23:47:36.751|465|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[iscsi_eh]
mk-june|2017-05-15 23:47:36.751|466|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[ib_addr]
mk-june|2017-05-15 23:47:36.751|467|be/0|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|[ib_mcast]
mk-june|2017-05-15 23:47:36.751|1492|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|iscsid
mk-june|2017-05-15 23:47:36.751|1493|be/2|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|iscsid
mk-june|2017-05-15 23:47:36.752|2006|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-messages-service|[gdbus]
mk-june|2017-05-15 23:47:36.752|2007|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-session-service|[gdbus]
mk-june|2017-05-15 23:47:36.752|2008|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-messages-service|[dconf|worker]
mk-june|2017-05-15 23:47:36.752|2010|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|gnome-screensaver|--no-daemon
mk-june|2017-05-15 23:47:36.752|2015|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-application-service|[gmain]
mk-june|2017-05-15 23:47:36.75213284|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|python3|ParseIoTop.py
mk-june|2017-05-15 23:47:36.75313285|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|python|/usr/sbin/iotop|-b|-n1
mk-june|2017-05-15 23:47:36.753|2023|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-keyboard-service|--use-gtk|[gmain]
mk-june|2017-05-15 23:47:36.753|2024|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-keyboard-service|--use-gtk|[gdbus]
mk-june|2017-05-15 23:47:36.753|2025|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-power-service|[gmain]
mk-june|2017-05-15 23:47:36.753|2027|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-power-service|[dconf|worker]
mk-june|2017-05-15 23:47:36.75322606|be/4|root|0.00|B/s|0.00|B/s|0.00|%|0.00|%|python3|-u|/usr/sbin/waagent|-daemon
mk-june|2017-05-15 23:47:36.754|2031|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-power-service|[gdbus]
mk-june|2017-05-15 23:47:36.754|2032|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-keyboard-service|--use-gtk|[dconf|worker]
mk-june|2017-05-15 23:47:36.754|2034|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-sound-service|[gmain]
mk-june|2017-05-15 23:47:36.754|2036|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-sound-service|[gdbus]
mk-june|2017-05-15 23:47:36.754|2037|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-sound-service|[dconf|worker]
mk-june|2017-05-15 23:47:36.754|2043|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|dconf-service
mk-june|2017-05-15 23:47:36.755|2044|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|dconf-service|[gmain]
mk-june|2017-05-15 23:47:36.755|2045|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|dconf-service|[gdbus]
mk-june|2017-05-15 23:47:36.755|2047|be/4|lightdm|0.00|B/s|0.00|B/s|0.00|%|0.00|%|indicator-datetime-service|[gmain]
